UndeadEarth.Silverlight/AchievementUserControl.xaml

<UserControl x:Class="UndeadEarth.Silverlight.AchievementUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#99FFFFFF">
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderBlueContainer}" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderBlueContainer}" >
                    <TextBlock FontSize="15" Text="New Achievement!" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource UndeadEarthTextBlock}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderBlueContainer}">
                    <StackPanel x:Name="stackPanelNewAchievements" Orientation="Vertical" >
                        <ItemsControl ItemsSource="{Binding}" x:Name="itemsControlNewAchievements">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20" Text="{Binding}" Style="{StaticResource UndeadEarthTextBlock}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="Trophy Room" Style="{StaticResource UndeadEarthTextBlock}" Margin="0, 10, 0, 0" FontSize="13" HorizontalAlignment="Center" />
                        <ItemsControl ItemsSource="{Binding}" x:Name="itemsControlAchievement" Margin="0, 10, 0, 0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImagePath}" ToolTipService.ToolTip="{Binding Description}" Height="30" />
                                        <TextBlock Text="{Binding Description}" Margin="10, 0, 0, 0" Style="{StaticResource UndeadEarthTextBlock}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Button Grid.Row="2" Grid.Column="0" x:Name="buttonClose" Click="Button_Click" Template="{StaticResource UndeadEarthButton}">
                    <TextBlock Text="Close" Style="{StaticResource UndeadEarthTextBlock}" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
