UndeadEarth.Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             x:Class="UndeadEarth.Silverlight.App"
             >
    <Application.Resources>
        
    	<Style x:Key="UndeadEarthBorder" TargetType="Border" >
    		<Setter Property="BorderBrush" Value="#FFC5DBEC"/>
    		<Setter Property="Margin" Value="1"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Background" Value="White"/>
    	</Style>
        
    	<ControlTemplate x:Key="UndeadEarthButton" TargetType="Button">
    		<Border x:Name="outerBorder" BorderThickness="1.5" CornerRadius="5" Style="{StaticResource UndeadEarthBorder}" Margin="0" Padding="0" BorderBrush="#FF393939" Cursor="Hand">
    			<Border.Background>
    				<RadialGradientBrush>
    					<GradientStop Color="#FFA1CAE9" Offset="1"/>
    					<GradientStop Color="#FFEAEDEF"/>
    				</RadialGradientBrush>
    			</Border.Background>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualStateGroup.Transitions>
    						<VisualTransition From="Normal" GeneratedDuration="0:0:0.3" To="MouseOver">
    							<VisualTransition.GeneratedEasingFunction>
    								<CircleEase EasingMode="EaseOut"/>
    							</VisualTransition.GeneratedEasingFunction>
    							<Storyboard/>
    						</VisualTransition>
    						<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.3" To="Normal">
    							<VisualTransition.GeneratedEasingFunction>
    								<CircleEase EasingMode="EaseOut"/>
    							</VisualTransition.GeneratedEasingFunction>
    						</VisualTransition>
    					</VisualStateGroup.Transitions>
    					<VisualState x:Name="Disabled"/>
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver">
    						<Storyboard>
    							<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="outerBorder" d:IsOptimized="True"/>
    							<ColorAnimation Duration="0" To="#FFE98E79" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="outerBorder" d:IsOptimized="True"/>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Pressed"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Grid Margin="0,0,2,2">
    				<Rectangle Fill="#BFF4F4F5" RadiusX="5" RadiusY="5" Margin="0,1,0,13"/>
    				<ContentPresenter
    					x:Name="contentPresenter"
    					Content="{TemplateBinding Content}"
    					ContentTemplate="{TemplateBinding ContentTemplate}"
    					VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    					HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    					Margin="{TemplateBinding Padding}"/>
    			</Grid>
    		</Border>
    	</ControlTemplate>
    	<Style x:Key="BorderBlueContainer" TargetType="Border" >
    		<Setter Property="BorderBrush" Value="#FFC5DBEC"/>
    		<Setter Property="Margin" Value="5"/>
    		<Setter Property="Padding" Value="5,5,5,5"/>
    		<Setter Property="Background" Value="White"/>
    		<Setter Property="CornerRadius" Value="5"/>
    		<Setter Property="BorderThickness" Value="1.5"/>
    	</Style>
    	<Style x:Key="UndeadEarthTextBlock" TargetType="TextBlock">
    		<Setter Property="Margin" Value="3"/>
    		<Setter Property="FontSize" Value="12"/>
    		<Setter Property="FontFamily" Value="Verdana"/>
    	</Style>
        
    </Application.Resources>
</Application>
