UndeadEarth.Silverlight/LevelUpUserControl.xaml

<UserControl x:Class="UndeadEarth.Silverlight.LevelUpUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#99FFFFFF">
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderBlueContainer}" Height="400" Width="650">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderBlueContainer}" >
                    <TextBlock FontSize="30" Text="Level Up!" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource UndeadEarthTextBlock}" />
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Margin="10, 0, 0, 0" >Level</TextBlock>
                        <Image x:Name="imageArrowLevel" Width="20" Height="20" Margin="10, 0, 10, 0" />
                        <TextBlock FontSize="20" x:Name="textBlockCurrentLevel">2</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                        <TextBlock FontSize="20" Margin="10, 0, 0, 0" >Attack</TextBlock>
                        <Image x:Name="imageArrowAttack" Width="20" Height="20" Margin="10, 0, 10, 0" />
                        <TextBlock FontSize="20" x:Name="textBlockCurrentAttack">2</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                        <TextBlock FontSize="20" Margin="10, 0, 0, 0" >Energy</TextBlock>
                        <Image x:Name="imageArrowEnergy" Width="20" Height="20" Margin="10, 0, 10, 0" />
                        <TextBlock FontSize="20" x:Name="textBlockCurrentEnergy">2</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                        <TextBlock FontSize="20" Margin="10, 0, 0, 0" >Item Slots</TextBlock>
                        <Image x:Name="imageArrowItem" Width="20" Height="20" Margin="10, 0, 10, 0" />
                        <TextBlock FontSize="20" x:Name="textBlockCurrentItem">2</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                        <TextBlock FontSize="20" Margin="10, 0, 10, 0" >Destroy</TextBlock>
                        <TextBlock FontSize="20" x:Name="textBlockZombiesToNextLevel">1</TextBlock>
                        <TextBlock FontSize="20" Margin="10, 0, 10, 0" >zombies to get to the next level.</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="0" x:Name="buttonClose" Click="buttonClose_Click" Template="{StaticResource UndeadEarthButton}">
                    <TextBlock Text="Close" Style="{StaticResource UndeadEarthTextBlock}" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
