UndeadEarth.Silverlight/MainPage.xaml

<UserControl x:Class="UndeadEarth.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ue="clr-namespace:UndeadEarth.Silverlight"
    xmlns:converters="clr-namespace:UndeadEarth.Silverlight.Converters"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="1000">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="rowForMap" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <m:Map x:Name="mapUndeadEarth" CredentialsProvider="Au11iPp7WqOlqgiF-0lCpE_4CuFUMKQOGAYYvSNNxVs4tp_W-PcWnEgv2flPPXLT" Grid.Row="0" Grid.Column="0" Height="400" NavigationVisibility="Collapsed">
        </m:Map>
        
        <!-- This is a status message located at the bottom right of the map -->
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BorderBlueContainer}" Padding="5" Background="#FFFFFFFF" x:Name="borderStatus" Visibility="Collapsed">
            <TextBlock x:Name="textBlockStatus" Style="{StaticResource UndeadEarthTextBlock}" />
        </Border>
        
        <!-- This border contains energy information for the user -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Border VerticalAlignment="Top" Height="Auto" Width="200" HorizontalAlignment="Left" Style="{StaticResource BorderBlueContainer}" Padding="5" Background="#BBFFFFFF" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlockUserName" Text="..." Style="{StaticResource UndeadEarthTextBlock}" />
                        <HyperlinkButton ToolTipService.ToolTip="Collapse or show user information." Click="HyperlinkButton_Click_1">
                        	<TextBlock Text="(+/-)" Style="{StaticResource UndeadEarthTextBlock}" />
						</HyperlinkButton>
                    </StackPanel>
                    <StackPanel x:Name="borderUserInformation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Attack:" Style="{StaticResource UndeadEarthTextBlock}" />
                            <TextBlock x:Name="textBlockPower" Text="..." Style="{StaticResource UndeadEarthTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Money:" Style="{StaticResource UndeadEarthTextBlock}" />
                            <TextBlock x:Name="textBlockMoney" Text="..." Style="{StaticResource UndeadEarthTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Energy:" Style="{StaticResource UndeadEarthTextBlock}" />
                            <TextBlock Text="..."  x:Name="textBlockCurrent" Style="{StaticResource UndeadEarthTextBlock}" />
                            <TextBlock Text="/" Style="{StaticResource UndeadEarthTextBlock}" />
                            <TextBlock Text="..." x:Name="textBlockMax" Style="{StaticResource UndeadEarthTextBlock}" />
                        </StackPanel>
                        <ProgressBar Width="125" Value="0" Maximum="0" Height="15" x:Name="progressBarEnergy" HorizontalAlignment="Left" />
                        <TextBlock Text="..." x:Name="textBlockEnergyCountDown" Style="{StaticResource UndeadEarthTextBlock}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Current Level:" Style="{StaticResource UndeadEarthTextBlock}" />
                            <TextBlock Text="..." x:Name="textBlockUserLevel" Style="{StaticResource UndeadEarthTextBlock}"/>
                        </StackPanel>
                        <ProgressBar Width="125" Value="0" Maximum="0" Height="15" x:Name="progressBarUserLevel" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Inventory:" Style="{StaticResource UndeadEarthTextBlock}" />
                            <HyperlinkButton ToolTipService.ToolTip="Collapse or show user inventory." Click="HyperlinkButton_Click">
                            	<TextBlock Text="(+/-)" Style="{StaticResource UndeadEarthTextBlock}" />                     
							</HyperlinkButton>
                        </StackPanel>
                        <!-- User Items -->
                        <StackPanel>
                            <data:DataGrid  ItemsSource="{Binding}" 
                                            CanUserReorderColumns="True"
                                            AutoGenerateColumns="False" 
                                            AlternatingRowBackground="WhiteSmoke" 
                                            RowBackground="White"
	                                        SelectionMode="Extended"
	                                        x:Name="dataGridUserItems"
	                                        IsReadOnly="True">
                                <data:DataGrid.Columns>
                                    <data:DataGridTextColumn Binding="{Binding Path=Key.Name}" Header="Name" Width="3*" />
                                    <data:DataGridTextColumn Binding="{Binding Path=Value}" Header="" Width="*" />
                                    <data:DataGridTemplateColumn Width="40">
                                        <data:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Use" 
                                                        x:Name="buttonUse" 
                                                        DataContext="{Binding Path=Key}" 
                                                        Width="35" 
                                                        Visibility="{Binding Path=IsOneTimeUse, Converter={StaticResource VisibilityConverter}}"
														Template="{StaticResource UndeadEarthButton}"
                                                        Click="buttonUse_Click"
                                                        ToolTipService.ToolTip="{Binding Path=Description}"
														Margin="2" />
                                            </DataTemplate>
                                        </data:DataGridTemplateColumn.CellTemplate>
                                    </data:DataGridTemplateColumn>
                                </data:DataGrid.Columns>
                            </data:DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="buttonZoomToUser" VerticalAlignment="Top" Click="buttonZoomToUser_Click" FontSize="10" Template="{StaticResource UndeadEarthButton}" Margin="3,5,3,0">
            	<TextBlock Style="{StaticResource UndeadEarthTextBlock}"><Run Text="Zoom To Me"/></TextBlock>         
			</Button>
            <Button x:Name="buttonZoomIn" VerticalAlignment="Top" Click="buttonZoomIn_Click" FontSize="10" Template="{StaticResource UndeadEarthButton}" Margin="3,5,3,0">
            	<TextBlock Style="{StaticResource UndeadEarthTextBlock}"><Run Text="Zoom In"/></TextBlock>                  
			</Button>
            <Button x:Name="buttonZoomOut" VerticalAlignment="Top" Click="buttonZoomOut_Click" FontSize="10" Template="{StaticResource UndeadEarthButton}" Margin="3,5,3,0">
            	<TextBlock Style="{StaticResource UndeadEarthTextBlock}"><Run Text="Zoom Out"/></TextBlock>         
			</Button>
            <Button x:Name="buttonFullScreen" VerticalAlignment="Top" Click="buttonFullScreen_Click" FontSize="10" Template="{StaticResource UndeadEarthButton}" Margin="3,5,3,0">
            	<TextBlock Style="{StaticResource UndeadEarthTextBlock}" Text="Full Screen"/>         
            </Button>
        </StackPanel>

        <!-- Stack Panel contains detailed user controls for nodes user is on -->
        <Grid Grid.Column="0" Grid.Row="2" x:Name="gridLocationDetails">
            <ue:HotZoneProgressUserControl></ue:HotZoneProgressUserControl>
            <ue:ShopDetailUserControl></ue:ShopDetailUserControl>
            <ue:ZombiePackProgressUserControl></ue:ZombiePackProgressUserControl >
            <ue:SafeHouseDetailUserControl></ue:SafeHouseDetailUserControl>
        </Grid>
        <ue:PopupUserControl x:Name="popupUserControl" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"></ue:PopupUserControl>
        <ue:TutorialUserControl x:Name="tutorialUserControl"  Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"></ue:TutorialUserControl>
        <ue:LevelUpUserControl x:Name="levelUpUserControl" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"></ue:LevelUpUserControl>
        <ue:AchievementUserControl x:Name="achievementUserControl" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" Visibility="Collapsed"></ue:AchievementUserControl>
    </Grid>
</UserControl>
