UndeadEarth.Silverlight/PopupUserControl.xaml

<UserControl x:Class="UndeadEarth.Silverlight.PopupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="#99FFFFFF">
        <Border Width="300" Height="300" Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderBlueContainer}" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderBlueContainer}" >
                    <TextBlock Text="Notification" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource UndeadEarthTextBlock}" />
                </Border>
                <TextBlock x:Name="textBlockName" Text="You don't have enough money to buy this item.  Go hunt for zombies to hunt for money and come back." TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Style="{StaticResource UndeadEarthTextBlock}" LineHeight="18.667" Margin="5" />
                <Button Grid.Row="2" Grid.Column="0" x:Name="buttonClose" Click="buttonClose_Click" Template="{StaticResource UndeadEarthButton}">
                	<TextBlock Text="Close" Style="{StaticResource UndeadEarthTextBlock}" />
				</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
