UndeadEarth.Silverlight/ShopDetailUserControl.xaml

<UserControl x:Class="UndeadEarth.Silverlight.ShopDetailUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:converters="clr-namespace:UndeadEarth.Silverlight.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="650">
    
    <UserControl.Resources>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderBlueContainer}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Border Containing Store Inventory 
                    Takes up left side of UC -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource BorderBlueContainer}">
                <data:DataGrid ItemsSource="{Binding}" 
                               CanUserReorderColumns="True"
                               AutoGenerateColumns="False"
	                           SelectionMode="Extended"
	                           x:Name="dataGridTransactions"
	                           IsReadOnly="True" >
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <data:DataGridTextColumn Binding="{Binding Path=Price, Converter={StaticResource CurrencyConverter}, BindsDirectlyToSource=True}" Header="Price" />
                        <data:DataGridTemplateColumn Header="Description" Width="*">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2" />
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="Options">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Buy" 
                                            x:Name="buttonBuy" 
                                            Template="{StaticResource UndeadEarthButton}"
                                            Click="buttonBuy_Click" DataContext="{Binding}"
                                            Margin="3"
                                            Height="30"/>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </Border>
            
            <!-- Border containing user money -->
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderBlueContainer}">
                <TextBlock x:Name="txtBlockUserMoney" Text="Loading..." Style="{StaticResource UndeadEarthTextBlock}" />
            </Border>
            
            <!-- Border containing user inventory -->
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderBlueContainer}">
                <data:DataGrid ItemsSource="{Binding}" 
                               CanUserReorderColumns="True"
                               AutoGenerateColumns="False"
	                           SelectionMode="Extended"
	                           x:Name="dataGridUserInventory"
	                           IsReadOnly="True">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <data:DataGridTemplateColumn Header="Description" Width="*">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2" />
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
