UndeadEarth.Silverlight/ZombiePackProgressUserControl.xaml

<UserControl x:Class="UndeadEarth.Silverlight.ZombiePackProgressUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Border Style="{StaticResource BorderBlueContainer}">
        <StackPanel x:Name="LayoutRoot" Background="Transparent">
            <StackPanel Orientation="Horizontal" Height="75">
                <Button x:Name="buttonHunt" Click="buttonHunt_Click" Margin="5" HorizontalAlignment="Center" Template="{StaticResource UndeadEarthButton}">
                    <TextBlock Text="Hunt for Zombies" Style="{StaticResource UndeadEarthTextBlock}" FontSize="16" />
                </Button>
                <StackPanel Margin="5">
                    <ProgressBar Width="300" Value="0" Maximum="0" Height="30" x:Name="progressBarDestructionProgress" Margin="5, 0, 0, 0" />
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Infestation:" Style="{StaticResource UndeadEarthTextBlock}" />
                        <TextBlock Text="..." x:Name="textBlockPercent" Style="{StaticResource UndeadEarthTextBlock}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0" d:LayoutOverrides="Height">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="It takes " Style="{StaticResource UndeadEarthTextBlock}" FontSize="16" />
                    <TextBlock Text="..." x:Name="textBlockEnergy" Style="{StaticResource UndeadEarthTextBlock}" FontSize="16" />
                    <TextBlock Text=" energy to hunt here." Style="{StaticResource UndeadEarthTextBlock}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="You can kill " Style="{StaticResource UndeadEarthTextBlock}" FontSize="16"/>
                    <TextBlock Text="..." x:Name="textBlockAttackPower" Style="{StaticResource UndeadEarthTextBlock}" FontSize="16"/>
                    <TextBlock Text=" zombie(s) per hunt." Style="{StaticResource UndeadEarthTextBlock}" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
